REACT_APP_SECRET_KEY = "6LfWmtMnAAAAAH2ww6XJVSie8l42BCIe4av62wJ-"
REACT_APP_SITE_KEY = "6LfWmtMnAAAAAIIArn7nun8lwb7K6xl9lZFo-cMU"
GENERATE_SOURCEMAP= false
Credentials_Encryption="NYQh5VTTJWtX-RMJC5hkI8_IBrnP3h30mpwDLtNgolQ="
